/*
$ rustfmt dantivar.rs
$ rustc dantivar.rs
*/
use std::io;

fn check_print(r: usize, index: usize, data: &mut Vec<String>) -> bool {
  if r == index {
    print!("{} ", data.join(""));
    return true;
  }
  return false;
}

fn combinations(
  nums: &[&str],
  data: &mut Vec<String>,
  start: usize,
  end: usize,
  index: usize,
  r: usize,
) {
  if check_print(r, index, data) {
    return;
  }
  let mut i = start;
  loop {
    if i <= end && end - i + 1 >= r - index {
      data[index] = nums[i].to_owned();
      combinations(nums, data, i + 1, end, index + 1, r);
      loop {
        if i == end || nums[i] != nums[i + 1] {
          break;
        } else {
          i += 1;
        }
      }
    } else {
      break;
    }
    i += 1;
  }
}

fn main() {
  let stdin = io::stdin();
  let mut input = String::new();
  stdin.read_line(&mut input).expect("Error");

  let input: Vec<&str> = input.split_whitespace().collect();

  let r: usize = input[0].parse().unwrap_or(0);

  let nums = &input[2..];
  let mut data: Vec<String> = vec!["".to_string(); r as usize];

  combinations(nums, &mut data, 0, nums.len() - 1, 0, r);
}

/*
$ cat DATA.lst | ./dantivar
00012 00013 00014 00015 00016 00017 00018 00022 00023 00024 00025 00026 00027
00028 00034 00035 00036 00037 00038 00044 00045 00046 00047 00048 00056 00057
00058 00066 00067 00068 00078 00122 00123 00124 00125 00126 00127 00128 00134
00135 00136 00137 00138 00144 00145 00146 00147 00148 00156 00157 00158 00166
00167 00168 00178 00222 00223 00224 00225 00226 00227 00228 00234 00235 00236
00237 00238 00244 00245 00246 00247 00248 00256 00257 00258 00266 00267 00268
00278 00344 00345 00346 00347 00348 00356 00357 00358 00366 00367 00368 00378
00445 00446 00447 00448 00456 00457 00458 00466 00467 00468 00478 00566 00567
00568 00578 00667 00668 00678 01222 01223 01224 01225 01226 01227 01228 01234
01235 01236 01237 01238 01244 01245 01246 01247 01248 01256 01257 01258 01266
01267 01268 01278 01344 01345 01346 01347 01348 01356 01357 01358 01366 01367
01368 01378 01445 01446 01447 01448 01456 01457 01458 01466 01467 01468 01478
01566 01567 01568 01578 01667 01668 01678 02222 02223 02224 02225 02226 02227
02228 02234 02235 02236 02237 02238 02244 02245 02246 02247 02248 02256 02257
02258 02266 02267 02268 02278 02344 02345 02346 02347 02348 02356 02357 02358
02366 02367 02368 02378 02445 02446 02447 02448 02456 02457 02458 02466 02467
02468 02478 02566 02567 02568 02578 02667 02668 02678 03445 03446 03447 03448
03456 03457 03458 03466 03467 03468 03478 03566 03567 03568 03578 03667 03668
03678 04456 04457 04458 04466 04467 04468 04478 04566 04567 04568 04578 04667
04668 04678 05667 05668 05678 06678 12222 12223 12224 12225 12226 12227 12228
12234 12235 12236 12237 12238 12244 12245 12246 12247 12248 12256 12257 12258
12266 12267 12268 12278 12344 12345 12346 12347 12348 12356 12357 12358 12366
12367 12368 12378 12445 12446 12447 12448 12456 12457 12458 12466 12467 12468
12478 12566 12567 12568 12578 12667 12668 12678 13445 13446 13447 13448 13456
13457 13458 13466 13467 13468 13478 13566 13567 13568 13578 13667 13668 13678
14456 14457 14458 14466 14467 14468 14478 14566 14567 14568 14578 14667 14668
14678 15667 15668 15678 16678 22223 22224 22225 22226 22227 22228 22234 22235
22236 22237 22238 22244 22245 22246 22247 22248 22256 22257 22258 22266 22267
22268 22278 22344 22345 22346 22347 22348 22356 22357 22358 22366 22367 22368
22378 22445 22446 22447 22448 22456 22457 22458 22466 22467 22468 22478 22566
22567 22568 22578 22667 22668 22678 23445 23446 23447 23448 23456 23457 23458
23466 23467 23468 23478 23566 23567 23568 23578 23667 23668 23678 24456 24457
24458 24466 24467 24468 24478 24566 24567 24568 24578 24667 24668 24678 25667
25668 25678 26678 34456 34457 34458 34466 34467 34468 34478 34566 34567 34568
34578 34667 34668 34678 35667 35668 35678 36678 44566 44567 44568 44578 44667
44668 44678 45667 45668 45678 46678 56678
*/
